VIRAL PROTEIN                           29-AUG-20   7CWM             
COMPLEX OF SARS-COV-2 SPIKE PROTEIN AND FAB P17 WITH ONE RBD IN OPEN STATE AND TWO RBD IN CLOSED STATE:

0 - B SER 375 O    VS L GLY 68 N   
Distance: 3.580510 - Hydrogen Bonds, 
1 - B SER 375 O    VS L THR 69 N   
Distance: 2.679020 - Hydrogen Bonds, 
2 - B SER 375 O    VS L THR 69 OG1 
Distance: 3.569907 - Hydrogen Bonds, 
3 - B SER 375 OG   VS L THR 69 OG1 
Distance: 2.936247 - Hydrogen Bonds, 
4 - B SER 375 O    VS L ASP 70 N   
Distance: 3.799345 - Hydrogen Bonds, 
5 - B SER 375 OG   VS L ASP 70 N   
Distance: 3.661385 - Hydrogen Bonds, 
6 - B THR 376 N    VS L SER 67 O   
Distance: 3.853912 - Hydrogen Bonds, 
7 - B THR 376 OG1  VS L SER 67 O   
Distance: 3.460435 - Hydrogen Bonds, 
8 - B PHE 377 O    VS L SER 67 OG  
Distance: 3.570843 - Hydrogen Bonds, 
9 - B ARG 408 NE   VS L SER 63 O   
Distance: 3.653484 - Hydrogen Bonds, 
10 - B ARG 408 NH1  VS L SER 63 O   
Distance: 2.739034 - Hydrogen Bonds, 
11 - B ARG 408 NH2  VS L SER 63 O   
Distance: 2.028546 - Hydrogen Bonds, 
12 - B ARG 408 NE   VS L GLY 64 O   
Distance: 3.500221 - Hydrogen Bonds, 
13 - B ARG 408 NH2  VS L GLY 64 O   
Distance: 2.504651 - Hydrogen Bonds, 
14 - B ARG 408 NE   VS L SER 65 O   
Distance: 3.880781 - Hydrogen Bonds, 
15 - B ARG 408 NE   VS L SER 65 OG  
Distance: 1.768762 - Hydrogen Bonds, 
16 - B ARG 408 NH1  VS L SER 65 OG  
Distance: 3.730446 - Hydrogen Bonds, 
17 - B ARG 408 NH2  VS L SER 65 OG  
Distance: 3.799155 - Hydrogen Bonds, 
18 - B ARG 408 CB   VS L THR 72 CG2 
Distance: 4.336653 - Hydrophobic, 
19 - B ARG 408 CG   VS L THR 72 CG2 
Distance: 4.144494 - Hydrophobic, 
20 - B ARG 408 NH1  VS L THR 72 O   
Distance: 2.301803 - Hydrogen Bonds, 
21 - B ARG 408 NH2  VS L THR 72 O   
Distance: 3.350133 - Hydrogen Bonds, 
22 - B ARG 408 NE   VS L THR 74 OG1 
Distance: 2.939999 - Hydrogen Bonds, 
23 - B ARG 408 NH1  VS L THR 74 OG1 
Distance: 2.142132 - Hydrogen Bonds, 
24 - B ARG 408 NH2  VS L THR 74 OG1 
Distance: 3.374261 - Hydrogen Bonds, 
25 - B TYR 508 OH   VS L ARG 24 NH1 
Distance: 3.531648 - Hydrogen Bonds, 
