IMMUNE SYSTEM/VIRAL PROTEIN             20-DEC-20   7DPM             
CRYSTAL STRUCTURE OF SARS-COV-2 SPIKE RBD IN COMPLEX WITH MW06 FAB:

0 - B TYR 32 OH   VS C SER 373 O   
Distance: 3.380719 - Hydrogen Bonds, 
1 - B TYR 32 OH   VS C PHE 374 O   
Distance: 2.983839 - Hydrogen Bonds, 
2 - B TYR 32 OH   VS C SER 375 N   
Distance: 3.342774 - Hydrogen Bonds, 
3 - B ALA 50 CB   VS C VAL 503 CG2 
Distance: 3.340891 - Hydrophobic, 
4 - B SER 52 OG   VS C GLN 506 NE2 
Distance: 3.601563 - Hydrogen Bonds, 
5 - B SER 53 OG   VS C VAL 503 N   
Distance: 3.107094 - Hydrogen Bonds, 
6 - B ASN 92 ND2  VS C ALA 372 O   
Distance: 3.149645 - Hydrogen Bonds, 
