VIRAL PROTEIN/IMMUNE SYSTEM             27-SEP-20   7K8T             
STRUCTURE OF THE SARS-COV-2 S 6P TRIMER IN COMPLEX WITH THE HUMANNEUTRALIZING ANTIBODY FAB FRAGMENT, C002 (STATE 2):

0 - B SER 375 O    VS L THR 69 N   
Distance: 3.566369 - Hydrogen Bonds, 
1 - B THR 376 OG1  VS L SER 67 O   
Distance: 3.520594 - Hydrogen Bonds, 
2 - B LYS 378 N    VS L SER 67 OG  
Distance: 3.451243 - Hydrogen Bonds, 
3 - B ASP 405 OD1  VS L ARG 24 CZ  
Distance: 5.793737 - Attractive, 
4 - B ASP 405 OD1  VS L ARG 24 NH1 
Distance: 5.988104 - Attractive, 
5 - B ASP 405 OD1  VS L ARG 24 NH2 
Distance: 4.753132 - Attractive, 
6 - B ARG 408 NH2  VS L THR 20 OG1 
Distance: 3.659922 - Hydrogen Bonds, 
7 - B ARG 408 CG   VS L THR 72 CG2 
Distance: 4.330133 - Hydrophobic, 
8 - B VAL 503 O    VS L ARG 24 NH2 
Distance: 2.877426 - Hydrogen Bonds, 
