VIRAL PROTEIN/IMMUNE SYSTEM             27-SEP-20   7K8U             
STRUCTURE OF THE SARS-COV-2 S 6P TRIMER IN COMPLEX WITH THE HUMANNEUTRALIZING ANTIBODY FAB FRAGMENT, C104:

0 - A PHE 486 CD1  VS L ALA 31 CB  
Distance: 4.082064 - Hydrophobic, 
1 - A PHE 486 CE1  VS L ALA 31 CB  
Distance: 3.400064 - Hydrophobic, 
2 - A PHE 486 CZ   VS L ALA 31 CB  
Distance: 4.379498 - Hydrophobic, 
3 - A PHE 486 CE2  VS L TYR 33 CB  
Distance: 3.779883 - Hydrophobic, 
4 - A PHE 486 CZ   VS L TYR 33 CB  
Distance: 3.394941 - Hydrophobic, 
