VIRAL PROTEIN/IMMUNE SYSTEM             27-SEP-20   7K8V             
STRUCTURE OF THE SARS-COV-2 S 2P TRIMER IN COMPLEX WITH THE HUMANNEUTRALIZING ANTIBODY FAB FRAGMENT, C110:

0 - A TYR 449 CB   VS H PRO 100 CB  
Distance: 3.822768 - Hydrophobic, 
1 - A TYR 449 CG   VS H PRO 100 CB  
Distance: 3.829210 - Hydrophobic, 
2 - A TYR 449 CD1  VS H PRO 100 CB  
Distance: 3.487808 - Hydrophobic, 
3 - A TYR 449 CE1  VS H PRO 100 CB  
Distance: 4.259513 - Hydrophobic, 
4 - A LEU 452 CD1  VS H PRO 100 CB  
Distance: 4.198520 - Hydrophobic, 
