VIRAL PROTEIN/IMMUNE SYSTEM             27-SEP-20   7K8Z             
STRUCTURE OF THE SARS-COV-2 S 2P TRIMER IN COMPLEX WITH THE HUMANNEUTRALIZING ANTIBODY FAB FRAGMENT, C135:

0 - A ARG 346 CG   VS L TRP 32 CZ3 
Distance: 4.048055 - Hydrophobic, 
1 - A ARG 346 NH2  VS L TYR 91 O   
Distance: 2.812744 - Hydrogen Bonds, 
2 - A ARG 346 NE   VS L ASN 92 O   
Distance: 2.805518 - Hydrogen Bonds, 
3 - A ARG 346 NE   VS L ASN 92 OD1 
Distance: 3.333644 - Hydrogen Bonds, 
4 - A ARG 346 NH2  VS L ASN 92 O   
Distance: 3.631366 - Hydrogen Bonds, 
5 - A LEU 441 CD1  VS L TYR 94 CE2 
Distance: 4.039558 - Hydrophobic, 
