VIRAL PROTEIN/IMMUNE SYSTEM             04-DEC-20   7KXK             
SARS-COV-2 SPIKE PROTEIN IN COMPLEX WITH FAB 15033-7, 2-"UP"-1-"DOWN"CONFORMATION:

0 - B ASP 427 OD2  VS J ASP 69 OD1 
Distance: 5.840717 - Repulsive, 
1 - B ASP 427 OD1  VS J LYS 72 NZ  
Distance: 4.970332 - Attractive, 
2 - B ASP 427 OD2  VS J LYS 72 NZ  
Distance: 2.896288 - Attractive, Hydrogen Bonds, 
3 - B ASP 428 OD1  VS J ASP 69 OD1 
Distance: 5.855294 - Repulsive, 
4 - B ASP 428 OD1  VS J ASP 69 OD2 
Distance: 4.639472 - Repulsive, 
5 - B ASP 428 OD2  VS J ASP 69 OD1 
Distance: 5.868436 - Repulsive, 
6 - B ASP 428 OD2  VS J ASP 69 OD2 
Distance: 4.061790 - Repulsive, 
7 - B LYS 462 NZ   VS J GLU 97 OE1 
Distance: 3.938114 - Attractive, 
8 - B LYS 462 NZ   VS J GLU 97 OE2 
Distance: 3.590982 - Attractive, Hydrogen Bonds, 
