VIRAL PROTEIN/HYDROLASE                 11-DEC-20   7L0N             
CIRCULATING SARS-COV-2 SPIKE N439K VARIANTS MAINTAIN FITNESS WHILE EVADING ANTIBODY-MEDIATED IMMUNITY:

0 - B SER 30 OG   VS R ARG 346 NH2 
Distance: 3.886332 - Hydrogen Bonds, 
1 - B THR 32 O    VS R THR 345 OG1 
Distance: 3.272677 - Hydrogen Bonds, 
2 - B THR 32 OG1  VS R THR 345 O   
Distance: 3.409927 - Hydrogen Bonds, 
3 - B THR 32 OG1  VS R THR 345 OG1 
Distance: 2.688171 - Hydrogen Bonds, 
4 - B THR 32 CG2  VS R LEU 441 CB  
Distance: 4.351154 - Hydrophobic, 
5 - B THR 32 CG2  VS R LEU 441 CG  
Distance: 4.043445 - Hydrophobic, 
6 - B THR 32 CG2  VS R LEU 441 CD2 
Distance: 3.799929 - Hydrophobic, 
7 - B SER 33 OG   VS R THR 345 OG1 
Distance: 2.760589 - Hydrogen Bonds, 
8 - B ASP 93 OD1  VS R ARG 346 CZ  
Distance: 5.631776 - Attractive, 
9 - B ASP 93 OD1  VS R ARG 346 NH1 
Distance: 5.773323 - Attractive, 
10 - B ASP 93 OD1  VS R ARG 346 NH2 
Distance: 5.226760 - Attractive, 
11 - B ASP 93 OD2  VS R ARG 346 NE  
Distance: 5.696106 - Attractive, 
12 - B ASP 93 OD2  VS R ARG 346 CZ  
Distance: 5.117615 - Attractive, 
13 - B ASP 93 OD2  VS R ARG 346 NH1 
Distance: 5.714774 - Attractive, 
14 - B ASP 93 OD2  VS R ARG 346 NH2 
Distance: 4.329170 - Attractive, 
