IMMUNE SYSTEM/VIRAL PROTEIN             16-DEC-20   7L2C             
CRYSTALLOGRAPHIC STRUCTURE OF NEUTRALIZING ANTIBODY 2-51 IN COMPLEXWITH SARS-COV-2 SPIKE N-TERMINAL DOMAIN (NTD):

0 - A THR 250 OG1  VS L SER 56 N   
Distance: 3.850272 - Hydrogen Bonds, 
1 - A THR 250 OG1  VS L SER 56 OG  
Distance: 3.587556 - Hydrogen Bonds, 
2 - A PRO 251 CG   VS L LEU 46 CB  
Distance: 4.431805 - Hydrophobic, 
3 - A PRO 251 CG   VS L LEU 46 CD2 
Distance: 3.980424 - Hydrophobic, 
4 - A PRO 251 CG   VS L PRO 55 CB  
Distance: 4.249296 - Hydrophobic, 
5 - A GLY 252 N    VS L SER 56 O   
Distance: 3.271731 - Hydrogen Bonds, 
6 - A GLY 252 N    VS L SER 56 OG  
Distance: 3.815678 - Hydrogen Bonds, 
7 - A GLY 252 O    VS L SER 56 OG  
Distance: 3.700647 - Hydrogen Bonds, 
8 - A ASP 253 N    VS L SER 56 OG  
Distance: 3.240798 - Hydrogen Bonds, 
9 - A ASP 253 OD1  VS L SER 56 OG  
Distance: 2.700781 - Hydrogen Bonds, 
