IMMUNE SYSTEM                           12-JAN-21   7LD1             
STRUCTURE OF SARS-COV-2 S PROTEIN IN COMPLEX WITH RECEPTOR BINDING DOMAIN ANTIBODY DH1047:

0 - A ASP 405 O    VS O TYR 50 OH  
Distance: 3.750554 - Hydrogen Bonds, 
1 - A ASP 405 CB   VS O TYR 117 CE2 
Distance: 3.974995 - Hydrophobic, 
2 - A GLN 409 N    VS O TYR 50 OH  
Distance: 3.844580 - Hydrogen Bonds, 
3 - A LYS 417 N    VS O SER 51 OG  
Distance: 3.142740 - Hydrogen Bonds, 
4 - A TYR 505 CB   VS O ASP 20 CB  
Distance: 4.026453 - Hydrophobic, 
5 - A TYR 505 CB   VS O PRO 120 CG  
Distance: 4.253101 - Hydrophobic, 
